<!DOCTYPE html>
<html lang="en">

<link rel="stylesheet" href = "styles.css">

<head>
    <meta charset="UTF-8">
    <title>Tech It Easy Dashboard</title>
</head>
<body>

<h1> Bekijk hier onze tv's!</h1>

<p> Wat verkochten we aan uw voorgangers?
    <span id ="tvOne" >[sold]</span>
    <span id = "tvTwo" > [sold] </span>
    <span id = "tvThree" > [sold] </span>
    <span id = "tvFour" > [sold] </span>
    <span id = "tvFive" > [sold] </span>
    <span id = "tvSix" > [sold] </span>
    <span id = "tvSeven" > [sold] </span>

</p>

<h2> Hoeveel tv's hebben we nog in stock?</h2>

<p> Deze beauties hebben we nog te koop!
    <span id = itemOne>tvsLeft</span>
    <span id = itemTwo>tvsLeft</span>
    <span id = itemThree>tvsLeft</span>
</p>



</body>
<script src ="main.js"></script>
</html>